{
  "name": "maxpreps-mcp",
  "displayName": "MaxPreps",
  "version": "0.3.0",
  "description": "MCP server for MaxPreps — high school team schedules, scores, records, rosters, stat leaders and athlete careers",
  "author": {
    "name": "Chris Hall",
    "email": "chris.c.hall@gmail.com"
  },
  "homepage": "https://github.com/chrischall/maxpreps-mcp",
  "repository": "https://github.com/chrischall/maxpreps-mcp",
  "license": "MIT",
  "keywords": [
    "maxpreps",
    "high-school-sports",
    "schedules",
    "scores",
    "mcp"
  ],
  "skills": "./skills/",
  "mcp": "./.mcp.json"
}
